PORT=3001
BASE_URL=http://backend:3001
DATABASE_HOST=postgres
DATABASE_NAME=dwallet
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_RUN_MIGRATIONS=true
DATABASE_MIGRATIONS_TABLE_NAME=migrations
ETHERSCAN_API_KEY=APIKEY